## GLOBAL SETTINGS
# You must ask absolute paths separated with ";" for these 5 properties.
# Let it empty if you do not want save database
DATABASE_LIST=""
# Let it empty if you do not want save svn
SVN_PATH_LIST=""
# Let it empty if you do not want save git
GIT_PATH_LIST=""
# Let it empty if you do not want save repertory
REP_TO_SAVE_LIST="/home/qmanfroi/www;/home/qmanfroi/bench"
EXCEPT_EXTENSION="*.log"

## Login informations
# DB informations
DB_USER=""
DB_PASSWORD=""
IP_SERVBACKUP=""
FTP_PORT="21"
FTP_USER=""
FTP_PASSWORD=""
FTP_REP=""
